---
- name: aws-ec2
  hosts: aws_ec2
  gather_facts: yes
  become: yes

  roles:
  - role: launchEC2

- name: nginx
  hosts: aws_ec2
  gather_facts: yes
  become: yes

  roles: 
  - role: nginx

- name: app.py
  hosts: aws_ec2
  gather_facts: yes
  become: yes

  roles:
  - role: app.py



